<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome_terminal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shiv.viewsource_2.WelcomeTerminal"
    android:background="#ffef96"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Source"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:textColor="#3b3a30"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:id="@+id/textView2" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/eye"
        android:id="@+id/imageView"
        android:layout_marginTop="94dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_marginTop="21dp"
        android:id="@+id/editText"
        android:layout_below="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#484f4f"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-condensed"
        />

    <ScrollView android:id="@+id/textAreaScroller"
        android:layout_width="fill_parent"
        android:layout_height="270dp"
        android:layout_x="0px"
        android:layout_y="25px"
        android:scrollbars="vertical"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#484f4f">
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#484f4f"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-condensed"

        android:scrollbars = "vertical"
        android:textSize="18sp" />
    </ScrollView>

</RelativeLayout>
