<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/eye"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:id="@+id/imageView3"
        />

    <TextView
        android:visibility="gone"
        android:text="T"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/letters"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="25dp"
        />

</RelativeLayout>